<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="135010BA-939B-E97C-4E35-858F71B9C2DE" name="INVENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF" name="PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C10A452-E7D1-CDA1-5F23-2C4D1711F71B" name="VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DDE226F-68EA-200F-DA5A-4DF7B0677416" name="DETALLE_COMPRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="586C4E77-DBE5-4008-5C0D-F23B8A9F0269" name="TIENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C9C0C85-9E9B-3B9E-550C-07847A13CF1B" name="TAMANOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AFD477E-2CDB-94B2-1D03-6872C8A2C60D" name="PERMISOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95DFA9E1-A56B-EE6C-248A-8D36F911ECD7" name="COLORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B5EADB-CCF8-D3E2-4FA5-417F8FB043C5" name="DETALLE_VENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7DD4E27-DF2B-F019-5EE5-F64BA9968B86" name="PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB8D8261-6DBE-01FE-B681-7FB89A0B1695" name="COMPRAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B62C4E39-580C-CA2A-7E48-8C668FB3FDCA" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5CD23A9-67D1-3539-A216-C6DFD61AEC75" name="FORMULARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D956C411-2B2C-8D26-89D0-AEFF1B14379A" name="VARIACION_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCC3EC73-1483-253F-4667-E1E3324A764D" name="CATEGORIA_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0DFA6D53-59A7-529C-0F8F-F567E062C8AF" name="FK_VARIACION_PRODUCTOS_COLORES" containerID="D956C411-2B2C-8D26-89D0-AEFF1B14379A" refContainerID="95DFA9E1-A56B-EE6C-248A-8D36F911ECD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="95DFA9E1-A56B-EE6C-248A-8D36F911ECD7" propertyTargetId="D956C411-2B2C-8D26-89D0-AEFF1B14379A"/>
   <object objectType="FKIndexAssociation" objectID="154EABD0-43E9-D747-BEA2-36A9913E1FD0" name="FK_PRODUCTOS_CATEGORIA_PRODUCTOS" containerID="A7DD4E27-DF2B-F019-5EE5-F64BA9968B86" refContainerID="DCC3EC73-1483-253F-4667-E1E3324A764D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="DCC3EC73-1483-253F-4667-E1E3324A764D" propertyTargetId="A7DD4E27-DF2B-F019-5EE5-F64BA9968B86"/>
   <object objectType="FKIndexAssociation" objectID="1990211B-7C0A-C5EB-8796-AC7A2973574B" name="FK_PERFILES_USUARIOS" containerID="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF" refContainerID="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" propertyTargetId="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF"/>
   <object objectType="FKIndexAssociation" objectID="20B94CE1-41DD-FF22-4C81-6A281001D494" name="FK_VARIACION_PRODUCTOS_PRODUCTOS" containerID="D956C411-2B2C-8D26-89D0-AEFF1B14379A" refContainerID="A7DD4E27-DF2B-F019-5EE5-F64BA9968B86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="A7DD4E27-DF2B-F019-5EE5-F64BA9968B86" propertyTargetId="D956C411-2B2C-8D26-89D0-AEFF1B14379A"/>
   <object objectType="FKIndexAssociation" objectID="2D7AAA5B-3DED-B3E5-E5FA-5F4C4DB5D74A" name="FK_INVENTARIOS_TIENDAS" containerID="135010BA-939B-E97C-4E35-858F71B9C2DE" refContainerID="586C4E77-DBE5-4008-5C0D-F23B8A9F0269" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="586C4E77-DBE5-4008-5C0D-F23B8A9F0269" propertyTargetId="135010BA-939B-E97C-4E35-858F71B9C2DE"/>
   <object objectType="FKIndexAssociation" objectID="40387C92-0CC6-C4D1-978C-D5C9EF5BE2B1" name="FK_DETALLE_VENTAS_INVENTARIOS" containerID="A5B5EADB-CCF8-D3E2-4FA5-417F8FB043C5" refContainerID="135010BA-939B-E97C-4E35-858F71B9C2DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="135010BA-939B-E97C-4E35-858F71B9C2DE" propertyTargetId="A5B5EADB-CCF8-D3E2-4FA5-417F8FB043C5"/>
   <object objectType="FKIndexAssociation" objectID="46E8EE59-CD21-866A-D343-682C591FD653" name="FK_COMPRAS_USUARIOS" containerID="AB8D8261-6DBE-01FE-B681-7FB89A0B1695" refContainerID="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" propertyTargetId="AB8D8261-6DBE-01FE-B681-7FB89A0B1695"/>
   <object objectType="FKIndexAssociation" objectID="6DAF2523-2BDB-7A2D-3D6D-878D4A1C7AAC" name="FK_VARIACION_PRODUCTOS_TAMAÑOS" containerID="D956C411-2B2C-8D26-89D0-AEFF1B14379A" refContainerID="6C9C0C85-9E9B-3B9E-550C-07847A13CF1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="6C9C0C85-9E9B-3B9E-550C-07847A13CF1B" propertyTargetId="D956C411-2B2C-8D26-89D0-AEFF1B14379A"/>
   <object objectType="FKIndexAssociation" objectID="7649731C-A90D-A384-2578-C1C1CDCB6C9D" name="FK_DETALLE_COMPRAS_COMPRAS" containerID="2DDE226F-68EA-200F-DA5A-4DF7B0677416" refContainerID="AB8D8261-6DBE-01FE-B681-7FB89A0B1695" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="AB8D8261-6DBE-01FE-B681-7FB89A0B1695" propertyTargetId="2DDE226F-68EA-200F-DA5A-4DF7B0677416"/>
   <object objectType="FKIndexAssociation" objectID="9E5C7C5E-F8AC-635F-FC59-1FE6766AAA4C" name="FK_PERFILES_ROLES" containerID="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF" refContainerID="B62C4E39-580C-CA2A-7E48-8C668FB3FDCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="B62C4E39-580C-CA2A-7E48-8C668FB3FDCA" propertyTargetId="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF"/>
   <object objectType="FKIndexAssociation" objectID="A4ED424D-5D59-2862-6D46-43B36EA5DD2D" name="FK_INVENTARIOS_VARIACION_PRODUCTOS" containerID="135010BA-939B-E97C-4E35-858F71B9C2DE" refContainerID="D956C411-2B2C-8D26-89D0-AEFF1B14379A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="D956C411-2B2C-8D26-89D0-AEFF1B14379A" propertyTargetId="135010BA-939B-E97C-4E35-858F71B9C2DE"/>
   <object objectType="FKIndexAssociation" objectID="AB794AC2-CAA4-B471-1129-A7F5BB16D3D4" name="FK_PERMISOS_FORMULARIOS" containerID="7AFD477E-2CDB-94B2-1D03-6872C8A2C60D" refContainerID="C5CD23A9-67D1-3539-A216-C6DFD61AEC75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="C5CD23A9-67D1-3539-A216-C6DFD61AEC75" propertyTargetId="7AFD477E-2CDB-94B2-1D03-6872C8A2C60D"/>
   <object objectType="FKIndexAssociation" objectID="B642E9AA-9973-6AD7-6558-305E9A9682E6" name="FK_PERMISOS_PERFILES" containerID="7AFD477E-2CDB-94B2-1D03-6872C8A2C60D" refContainerID="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="2AD37D30-8DB6-DC18-A38D-E1140F4A0FFF" propertyTargetId="7AFD477E-2CDB-94B2-1D03-6872C8A2C60D"/>
   <object objectType="FKIndexAssociation" objectID="C617E81B-554C-7EEE-A87E-09B08DE5F360" name="FK_VENTAS_USUARIOS" containerID="2C10A452-E7D1-CDA1-5F23-2C4D1711F71B" refContainerID="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="189EA57B-4FBE-DB45-CEA3-4B4427FCD562" propertyTargetId="2C10A452-E7D1-CDA1-5F23-2C4D1711F71B"/>
   <object objectType="FKIndexAssociation" objectID="D0DB1B0C-6D45-D649-E1A2-F7419FB4A743" name="FK_DETALLE_VENTAS_VENTAS" containerID="A5B5EADB-CCF8-D3E2-4FA5-417F8FB043C5" refContainerID="2C10A452-E7D1-CDA1-5F23-2C4D1711F71B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="2C10A452-E7D1-CDA1-5F23-2C4D1711F71B" propertyTargetId="A5B5EADB-CCF8-D3E2-4FA5-417F8FB043C5"/>
   <object objectType="FKIndexAssociation" objectID="FDFBABD1-924F-6ECF-5E27-E83FF521FA26" name="FK_DETALLE_COMPRAS_INVENTARIOS" containerID="2DDE226F-68EA-200F-DA5A-4DF7B0677416" refContainerID="135010BA-939B-E97C-4E35-858F71B9C2DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46BF0EB5-C2F7-43A4-97AC-B71605C78676" propertySourceId="135010BA-939B-E97C-4E35-858F71B9C2DE" propertyTargetId="2DDE226F-68EA-200F-DA5A-4DF7B0677416"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
